<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazytapgestrue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITapGestureRecognizer *)tapGesture {
    if (!_tapGesture) {
        _tapGesture = [[[UITapGestureRecognizer alloc] init] initWithTarget:self action:@selector(actionTapGesture:)];
    }
    return _tapGesture;
}

- (void)actionTapGesture:(UITapGestureRecognizer *)tapGesture {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07F3309C-1162-4BDB-ADD4-7A48345244B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazyTapGestrue</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyTapGestrue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
