<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>responseFail</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[Popover removePopoverOnView:weakSelf.view];
        if (response.code.intValue == -1009) {
            [weakSelf.view showDefaultPageView];
        } else {
            [weakSelf.view showDefaultPageViewWithImage:[UIImage imageNamed:@"OperationFailed"] tips:response.mapMessage buttonText:@"刷新"];
        }
        [weakSelf.view configReloadAction:^{
            [weakSelf fetchNetData];
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6137CD74-3C31-4588-AEDA-C5C1DF21AEE6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>responseFail</string>
	<key>IDECodeSnippetTitle</key>
	<string>responseFail</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
